@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
}

html {
  font-size: 20px;

}

body {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #202020;
}

a {
  text-decoration: none;
}

.wrap {
  max-width: 960px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  &:focus{
    outline: none;
  }
}
input{
  &:focus{
    outline: none;
  }
}
header {
  color: #fff;
  background: url("../img/Shapes-header.svg") 0 -40px no-repeat,
  url("../img/Curves.svg") 0 100% no-repeat,
  url("../img/Down Arrow.svg") 50% 96% no-repeat,
  url("../img/Icon_people.svg") 96% 37% no-repeat,
  url("../img/Bg_header.png") 0 -50px no-repeat;
  @media (min-width: 1400px) {
    background: url("../img/Icon_people.svg") 80% 37% no-repeat;
    background-color: #118CC5;
  }
  @media (max-width: 900px) {
    background: url("../img/Shapes-header.svg") 0 -40px no-repeat,
    url("../img/Curves.svg") 0 100% no-repeat,
    url("../img/Icon_people.svg") 400px 37% no-repeat,
    url("../img/Bg_header.png") 0 -50px no-repeat;
  }
  @media (max-width: 500px) {
    background: url("../img/Shapes-header.svg") 0 -40px no-repeat,
    url("../img/Curves.svg") 0 100% no-repeat,
    url("../img/Bg_header.png") 0 0 no-repeat;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
  @media (max-width: 750px) {
    flex-direction: column;
    position: fixed;
    width: 100%;
    background-color: #2D2193;
    z-index: 999;
    margin-left: -15px;
    padding-left: 15px;
  }
  .menu-popup{
    display: flex;
    justify-content: space-between;

    @media (max-width: 750px) {
      display: block;
    }
  }
  &__logo {
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    padding: 5px 0 17px 66px;

    a {
      color: #fff;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.25rem;
      letter-spacing: -0.349794px;
    }
  }

  &__list {
    padding: 5px 0 0 0;
    list-style-type: none;
    display: flex;
    text-align: center;
    margin: 0;
    @media (max-width: 750px) {
      justify-content: left;
      flex-direction: column;
      text-align: left;
    }

    &-item {
      padding: 0 0 0 36px;
    }

    a {
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.2rem;
      text-transform: uppercase;
      color: #FFFFFF;
      mix-blend-mode: normal;
      opacity: 0.5;
    }

    .active {
      a {
        opacity: unset;
      }
    }

    &-btn {

      margin-top: -5px;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.2rem;
      /* identical to box height, or 160% */
      text-align: center;
      text-transform: uppercase;
      @media (max-width: 750px) {
        margin-top: 5px;
        margin-left: -30px;
      }
      a {
        color: #250F8A;
      }
    }
  }

  &__authorization {
    position: relative;
    & > .navbar__list {
      a {
        opacity: unset;
      }
    }
    @media (max-width: 750px) {
      &::before{
        content: '';
        width: 100px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 30px;
      }
    }
  }

  @media (min-width: 751px) {
    .menu-close, .menu-triger {
      display: none;
    }
  }
  @media (max-width: 750px) {
    .menu-triger {
      color: #fff;
      font-size: 1.3rem;
      display: block;
      position: absolute;
      right: 50px;
      top: 23px;
    }
    .menu-close {
      color: #fff;
      font-size: 1.5rem;
      display: block;
      position: absolute;
      right: 50px;
      top: 20px;
      z-index: 100;
    }
    .menu-popup {
      display: none;
      background-color: #2D2193;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0;
      padding: 30px;
      z-index: 9999;
    }
    .body_pointer * {
      cursor: pointer;
    }
  }
}

header {
  position: relative;
}

.header {
  padding: 100px 0 300px 0;

  @media (min-width: 1400px) {
    padding: 100px 0 150px 0;
  }
  @media (max-width: 900px) {
    padding: 100px 0 170px 0;
  }
  @media (max-width: 500px) {
    padding: 70px 0 150px 0;
  }

  &__content {
    //display: block;
    text-align: left;
    max-width: 550px;
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 3rem;
  }

  &__btn {
    margin-top: 40px;
    padding: 10px 35px;
    background: #FFCA00;
    box-shadow: 0 20px 30px rgba(37, 15, 138, 0.2);

    a {
      font-style: normal;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.2rem;
      text-align: center;
      text-transform: uppercase;
      color: #250F8A;
    }
  }

  .carousel {
    &__item {
      //text-align: center;
      &:focus {
        outline: none;
      }
    }
  }
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 2.25rem;
}


#work {
  position: relative;

  .work__footer {
    height: 50px;
    background-color: #F4F9FD;

    &-img {
      position: absolute;
      bottom: -130px;
      left: 0;
      @media (max-width: 1250px) {
        display: none;
      }
    }
  }

  .work__main {
    padding-bottom: 50px;
  }

}

.specialised {
  text-align: center;

  &-box {
    display: flex;
    justify-content: space-between;
    @media (max-width: 850px) {
      flex-direction: column;
    }

    &__item {
      flex-basis: 32%;

      &-title {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.2rem;
      }

      &-desc {
        margin-top: 5px;
        font-weight: normal;
        font-size: 0.75rem;
        line-height: 1.2rem;
      }

      &-img {
        height: 190px;

        img {
          //width: 100%;
        }
      }

    }
  }
}

#about {
  background: url("../img/figure1-reverse.svg") right 50% no-repeat;
  @media (max-width: 1250px) {
    background-image: none;
  }
  background-color: #F4F9FD;
}

.about {

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    @media (max-width: 850px) {
      flex-direction: column;
    }

    &-content {
      padding: 115px 0;
      position: relative;
      flex-basis: 40%;
      @media (max-width: 850px) {
        padding: 0 0 20px 0;
        flex-basis: 100%;
      }

      &-img {
        position: absolute;
        top: 93px;
        left: -25px;
      }

      background-repeat: no-repeat;
    }

    &-title {
      font-weight: bold;
      font-size: 1.75rem;
      line-height: 2.25rem;
      @media (max-width: 850px) {
        text-align: center;
      }
    }

    &-desc {
      font-style: normal;
      font-weight: normal;
      font-size: 0.75rem;
      line-height: 1.2rem;
    }

    &-img {
      //background: url("../img/about1.svg") 0 0 no-repeat;
      position: absolute;
      right: -180px;
      @media (max-width: 850px) {
        position: relative;
        right: unset;
        margin: 0 auto;
      }

      img {
        @media (max-width: 850px) {
          width: 100%;
          max-width: 300px;
        }

      }

      &_left {
        right: unset;
        left: -200px;
        @media (max-width: 850px) {
          display: none;
        }
      }
    }

    &_reverse {
      flex-direction: row-reverse;

      &-md {
        @media (max-width: 850px) {
          flex-direction: column-reverse;
        }
      }
    }
  }
}

#reviews {
  color: #fff;
  background: linear-gradient(135deg, #250F8A 0%, #02ECF1 100%);

  &_background-img {
    background: url("../img/reviews-shapes.svg") 0 80% no-repeat;
  }
}

.reviews {
  padding: 50px 0;
  text-align: center;

  &__title {
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-bottom: 45px;
  }

  &-box {
    display: flex;
    justify-content: space-between;
    @media (max-width: 650px) {
      flex-direction: column;
    }

    &__item {
      background: rgba(255, 255, 255, 0.2);
      mix-blend-mode: normal;
      padding: 30px 0 10px 0;
      border-radius: 5px;
      flex-basis: 32%;
      @media (max-width: 650px) {
        flex-basis: auto;
        margin: 20px 0;
      }
    }

    &__header {
      display: flex;
      padding: 0 20px;
      text-align: left;
      @media (max-width: 650px) {
        justify-content: center;

      }
    }

    &__img {
      border-radius: 100%;
      border: none;
      height: 50px;
      width: 50px;
      margin: 0;
      padding: 0;
      display: block;
      overflow: hidden;
      position: relative;

      img {
        width: 50px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        min-height: 50px;
        min-width: 50px;
      }
    }

    &__information {
      padding: 2px 0 0 20px;
    }

    &__title {
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.2rem;
      margin: 0;
    }

    &__atr {
      margin: 0;
      font-weight: normal;
      font-size: 0.75rem;
      line-height: 0.8rem;
      opacity: 0.5;
    }

    &__body {
      padding: 30px 20px 0 20px;
      position: relative;

      &::before {
        content: 'â€œ';
        position: absolute;
        top: 5px;
        left: calc(50% - 5px);
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.75rem;
      }
    }

    &__content {
      font-size: 0.75rem;
      line-height: 1.2rem;
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1.2rem;
  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
  }

  &-list {
    list-style-type: none;
    display: flex;
    @media (max-width: 500px) {
      justify-content: space-between;
    }

    &__item {
      margin-right: 50px;
      a{
        color: #202020;
      }
    }
  }
}

#myModal {
  width: 100%;
  max-width: 400px;
  height: 390px;
  padding: 18px 9px;
  border-radius: 4px;
  background: #289BCC;
  color: #fff;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
  @media (max-width: 650px) {
    max-width: 90%;
  }
  &__close {
    width: 21px; height: 21px;
    position: absolute;
    top: 1px;   right: 11px;
    cursor: pointer;
    display: block;
    font-size: 29px;
  }
}
#myOverlay {
  z-index: 37;
  position: fixed;
  background-color: rgba(0,0,0,.7);
  width: 100%; height: 100%;
  top: 0; left: 0;
  cursor :pointer;
  display :none;
}
.sing-up{
  text-align: left;
  padding: 10px;

}
.modal{
  &__group{
    padding: 10px 0;
    //display: flex;
    justify-content: space-between;
  }
  &__label{
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.2rem;
  }
  &__input{
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 90%;
    height: 25px;

  }
  &__btn{
    margin: 20px auto;
    //background-color: ;
    border: none;
    padding: 10px 35px;
    background: #FFCA00;
    box-shadow: 0 20px 30px rgba(37, 15, 138, 0.2);
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.6px;
    color: #070e63;
    text-transform: uppercase;
    &:focus{
      outline: none;
    }
  }
}
